  ______                  ______  _____ ____  
 |  ____|                |  ____|/ ____|  _ \ 
 | |__   __ _ ___ _   _  | |__  | (___ | |_) |
 |  __| / _` / __| | | | |  __|  \___ \|  _ < 
 | |___| (_| \__ \ |_| | | |____ ____) | |_) |
 |______\__,_|___/\__, | |______|_____/|____/ 
                   __/ |                      
                  |___/                       
==============================================
Easy Enterprise Service Bus
==============================================
                  