spring.datasource.url= jdbc:mysql://localhost:3306/esb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop
