#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true

#spring.jpa.database=MySQL
#spring.jpa.show-sql=false

#spring.jmx.enabled=true
